xdebug.idekey=VSCODE
xdebug.mode=debug
xdebug.discover_client_host=true
#xdebug.client_host=172.27.211.87
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.remote_autostart=0
xdebug.profiler_enable=0
xdebug.log=/var/www/html/xdebug.log