xdebug.mode=debug
xdebug.idekey=VSCODE
xdebug.discover_client_host=0
#xdebug.remote_connect_back=0 equivalente ao acima, mas na versão 2
xdebug.client_host=172.27.211.87
xdebug.log=/var/www/html/xdebug.log